<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Program to draw a bi colored graph with NetworkX</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="c1"># scientific libraries</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span><span class="p">,</span> <span class="n">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># vertices and edges</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">120</span>
<span class="n">Nred</span> <span class="o">=</span> <span class="mi">35</span>
<span class="n">rednodes</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nred</span><span class="p">)</span>
<span class="n">Ngreen</span> <span class="o">=</span> <span class="mi">85</span>
<span class="n">greennodes</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nred</span><span class="p">,</span> <span class="n">Nred</span><span class="o">+</span><span class="n">Ngreen</span><span class="p">)</span>

<span class="n">Nedges</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">edges</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nedges</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span> <span class="o">+</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span> <span class="o">+</span> <span class="p">[(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)]</span>


<span class="c1"># graph generation</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">rednodes</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">greennodes</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>


<span class="c1"># positions</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">greennodes</span><span class="p">:</span>
    <span class="n">pos</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">i</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="o">+</span><span class="mf">1.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span><span class="o">*</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">1.3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="mf">0.02</span><span class="o">*</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)]})</span>
<span class="n">pos2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">random_layout</span><span class="p">(</span><span class="n">rednodes</span><span class="p">)</span>
<span class="n">pos</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pos2</span><span class="p">)</span>

<span class="c1"># colors</span>
<span class="n">edges_colors</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">())</span>
<span class="n">greennodes_colors</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ngreen</span><span class="p">):</span>
    <span class="n">DE</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">DE</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">greennodes_colors</span> <span class="o">=</span> <span class="n">greennodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#22B04C&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">DE</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">greennodes_colors</span> <span class="o">=</span> <span class="n">greennodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#54CA77&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">DE</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">greennodes_colors</span> <span class="o">=</span> <span class="n">greennodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#008000&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">greennodes_colors</span> <span class="o">=</span> <span class="n">greennodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#4CC04C&#39;</span><span class="p">]</span>
        
<span class="n">rednodes_colors</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nred</span><span class="p">):</span>
    <span class="n">DE</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">DE</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">rednodes_colors</span> <span class="o">=</span> <span class="n">rednodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#FF0000&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">DE</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">rednodes_colors</span> <span class="o">=</span> <span class="n">rednodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#FFA500&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">DE</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">rednodes_colors</span> <span class="o">=</span> <span class="n">rednodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#FF6800&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rednodes_colors</span> <span class="o">=</span> <span class="n">rednodes_colors</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;#FF004E&#39;</span><span class="p">]</span>

<span class="c1"># path finding</span>

<span class="n">isolated_nodes_number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">isolated_nodes_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nred</span><span class="p">):</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nred</span><span class="p">,</span> <span class="n">Nred</span><span class="o">+</span><span class="n">Ngreen</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">has_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">connection</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Node &#39;</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="s1">&#39;is isolated.&#39;</span><span class="p">)</span>
        <span class="n">isolated_nodes_number</span> <span class="o">=</span> <span class="n">isolated_nodes_number</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">isolated_nodes_list</span> <span class="o">=</span> <span class="n">isolated_nodes_list</span> <span class="o">+</span> <span class="p">[</span><span class="n">k</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Isolated nodes :&#39;</span><span class="p">,</span> <span class="n">isolated_nodes_list</span><span class="p">)</span>

<span class="c1"># figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">65</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="n">greennodes</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">greennodes_colors</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">65</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="n">rednodes</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">rednodes_colors</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;0.2&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
