{% load staticfiles %}
{% include "simulation/includes/banner.html" %}


<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>Random graph</h3>

    <p>
    The following application lets you draw a random graph with the python
    <a class="reference external" href="https://networkx.github.io/">Networkx</a>
    library. Choose a value <span class="math">\(2 \leq n \leq 100 \)</span> for the number of nodes,
    and a decimal value <span class="math">\(0 < \delta < 1 \)</span> for the density of edges.
    If <span class="math">\( n \leq 20 \)</span>, you will even get the paths from node <span class="math">0</span> to other nodes in the graph.
    </p>

    </div>

    <hr/>

    <div id="simulationzone">
        <h3>Simulation</h3>
    </div>

    <div class="well"> <!-- Simulation zone -->
    <form action="#simulationzone" method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-group has-success">
    <span class="math">\(n = \)</span><input type="text" name="number" size="2" value=50 maxlength="6" class="form-control"/><br/>
    <span class="math">\(\delta = \)</span><input type="text" name="density" size="2" value=0.5 maxlength="6" class="form-control"/>
    <span class="text-success"><em>{{ result }}</em></span><br/><br/>
    <input type="submit" value="Simulation" class="btn btn-success btn-sm">
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Help</button>
    </div>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Simulation</h4>
       </div>
       <div class="modal-body">
       To draw your own graph, you just have to choose a value <span class="math">\(2 \leq n \leq 100 \)</span> for the number of nodes,
       and a decimal value <span class="math">\(0 < \delta < 1 \)</span> for the density of edges.
       For instance, <span class="math">\(n = 45 \)</span> and <span class="math">\(\delta = 0.32 \)</span>.
       Then click on <em>Simulation</em> button. You can change the default values, and draw many graphs.
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
       </div>

    </form>

    <p align="center"><em>Random graph</em></p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/randomgraph.png?={{ mycache }}" width="95%" align="center"/>
    </p>


    <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModalCode">Source code</button>
    <div class="modal fade" id="myModalCode" tabindex="-1" role="dialog" aria-labelledby="myModalCodeLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalCodeLabel">Source code</h4>
       </div>
       <div class="modal-body">
           {% include "simulation/includes/randomgraph_code.html" %}
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
    </div>

    {% if number <= 20 %}
    {% if single == 0 %}
    <br/><br/><br/>
    <h4> Some paths </h4>

    <table class="table table-striped table-hover ">
        <thead>
            <tr class="success">
                <th>From node 0 to node</th>
                <th>Shortest path</th>
            </tr>
        </thead>
        <tbody>
        {% for path in liste %}
        <tr class="active">
            {% for element in path %}
            <td> {{ element }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <br/><br/><br/>
    <span class="text-success"><em>Node 0 is not connected to the rest of the graph.</em></span>
    {% endif %}
    {% endif %}

    </div><!-- End simulation zone -->


    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
