<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Program to plot Hénon attractor</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># scientific libraries</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span><span class="p">,</span> <span class="n">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># parameters</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="c1"># Hénon map</span>

<span class="k">def</span> <span class="nf">henon</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">X</span>
    <span class="n">xnew</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span>
    <span class="n">ynew</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span>
    <span class="k">return</span> <span class="n">xnew</span><span class="p">,</span> <span class="n">ynew</span>

<span class="n">X0</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40000</span><span class="p">):</span>
    <span class="n">xnew</span><span class="p">,</span> <span class="n">ynew</span> <span class="o">=</span> <span class="n">henon</span><span class="p">(</span><span class="n">X0</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="p">[</span><span class="n">xnew</span><span class="p">],</span> <span class="n">Y</span> <span class="o">+</span> <span class="p">[</span><span class="n">ynew</span><span class="p">]</span>
    <span class="n">X0</span> <span class="o">=</span> <span class="p">[</span><span class="n">xnew</span><span class="p">,</span> <span class="n">ynew</span><span class="p">]</span>

<span class="c1"># figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
