{% load staticfiles %}
{% include "simulation/includes/banner.html" %}


<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>Poincaré map</h3>

    <p>
    The following application computes a Poincaré map of the Hénon-Heiles model, given by the hamiltonian
        <div class="math">
            \begin{equation*}
            H = \dfrac{1}{2} \left(p_x^2 + p_y^2 + x^2 + y^2 \right) + x^2 y - \dfrac{1}{3} y^3 ,
            \end{equation*}
        </div>
    using the Hénon trick
    [<cite><a href='#dang_vu_bifurcations' id='ref-dang_vu_bifurcations-1'>DangVu and Delcarte (2000)</a></cite>,
    <cite><a href='#Perko' id='ref-Perko-1'>Perko (2001)</a></cite>].
    As proved with the KAM theory, an increase of the energy <span class="math">\( E \)</span> destroys the tori.
    You just have to enter a decimal value between
    <span class="math">\( 0.05 \)</span> and <span class="math">\( 0.15 \)</span>
    for the energy parameter <span class="math">\( E \)</span>.
    </p>
    </div>

    <hr/>

    <div id="simulationzone">
        <h3>Simulation</h3>
    </div>

    <div class="well"> <!-- Simulation zone -->
    <form action="#simulationzone" method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-group has-success">
    <span class="math">\(E = \)</span><input type="text" name="E" size="2" value=0.12 maxlength="6" class="form-control"/>
    <span class="text-success"><em>{{ result }}</em></span><br/><br/>
    <input type="submit" value="Simulation" class="btn btn-success btn-sm">
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Help</button>
    </div>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Simulation</h4>
       </div>
       <div class="modal-body">
       To make your own simulation, you just have to enter a decimal number for the parameter.
       For instance, <span class="math">\(E = 0.103\)</span>.
       Then, click on <em>Simulation</em> button.<br/>
       You can change the default value, and make many simulations.
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
       </div>

    </form>

    <p align="center"><em>Poincaré map of the Hénon-Heiles model</em></p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/poincaremap.png?={{ mycache }}" width="95%" align="center"/>
    </p>

    </div><!-- End simulation zone -->

    <hr>

    <h2>Bibliography</h2>
    <p id='dang_vu_bifurcations'>H.&nbsp;Dang-Vu and C.&nbsp;Delcarte.
    <em>Bifurcations et chaos: une introduction à la dynamique contemporaine avec des programmes en Pascal, Fortran et Mathematica</em>.
    Universités. Mécanique.
    Ellipses, 2000. <a class="cite-backref" href="#ref-dang_vu_bifurcations-1" title="Jump back to reference 1">↩</a>
    </p>
    <p id='Perko'>L.&nbsp;Perko.
    <em>Differential equations and dynamical systems</em>.
    Springer, New York, 3rd edition, 2001. <a class="cite-backref" href="#ref-Perko-1" title="Jump back to reference 1">↩</a>
    </p>

    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
