{% load staticfiles %}
{% include "simulation/includes/banner.html" %}


<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>Van der Pol equation</h3>

    <p>
    Let us consider the van der Pol equation [<cite><a href='#Verhulst' id='ref-Verhulst-1'>Verhulst (1996)</a></cite>]:
    <div class="math">
        \begin{equation*}
        \ddot{x} + x = \mu (1 - x^2) \dot{x} ,
        \end{equation*}
    </div>
    formulated around 1920 by Balthasar van der Pol to describe oscillations in a triode-circuit. With <span class="math">\(x_1 = x\)</span> and <span class="math">\(x_2 = \dot{x}\)</span>, we obtain the following dynamical system, with parameter <span class="math">\(\mu\)</span>:
    <div class="math">
        \begin{equation*}
        \begin{cases}
        \dot{x}_1 = x_2 \\
        \dot{x}_2 = -x_1 + \mu (1-x_1 ^2)x_2
        \end{cases}.
        \end{equation*}
    </div>
    You can visualize the solution passing through <span class="math">\((1,~0)\)</span> at <span class="math">\(t = 0\)</span>: choose a value of <span class="math">\(\mu\)</span> (decimal number between <span class="math">\(-1\)</span> and <span class="math">\(2\)</span>). For <span class="math">\(\mu &gt; 0\)</span>, the system has a stable limit cycle.
    </p>
    </div>

    <hr/>

    <div id="simulationzone">
        <h3>Simulation</h3>
    </div>

    <div class="well"> <!-- Simulation zone -->
    <form action="#simulationzone" method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-group has-success">
    <span class="math">\(\mu = \)</span><input type="text" name="mu" size="2" value=0.4 maxlength="6" class="form-control"/>
    <span class="text-success"><em>{{ result }}</em></span><br/><br/>
    <input type="submit" value="Simulation" class="btn btn-success btn-sm">
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Help</button>
    </div>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Simulation</h4>
       </div>
       <div class="modal-body">
       To make your own simulation, you just have to enter a decimal number for the parameter.
       For instance, <span class="math">\(\mu = 1.23\)</span>.
       Then, click on <em>Simulation</em> button.<br/>
       You can change the default value, and make many simulations.
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
       </div>

    </form>

    <p align="center"><em>Orbit of the van der Pol equation</em></p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/vanderpol.png?={{ mycache }}" width="95%" align="center"/>
    </p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/vanderpol2.svg?={{ mycache }}" width="95%" align="center"/>
    </p>

    </div><!-- End simulation zone -->

    <hr>
    <h2>Bibliography</h2>

    <p id='Verhulst'>F.&nbsp;Verhulst.
    <em>Nonlinear differential equations and dynamical systems</em>.
    Springer Science &amp; Business Media, 1996. <a class="cite-backref" href="#ref-Verhulst-1" title="Jump back to reference 1">↩</a>
    </p>

    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
